@import "./vars.scss";

nav {
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem 4rem;

  #logo {
    width: 4%;
  }

  #title {
    display: none;
    font-size: 1.5rem;
    width: 100%;

    h1 {
      color: #fff;
      font-size: 3.5rem;
      font-weight: 500;

      span {
        color: $brand-red;
      }
    }
  }

  #secondary-nav-links {
    display: flex;
    flex-direction: row;
    margin-right: 7rem;

    li {
      align-self: center;
      margin: 0 2rem;

      div {
        width: 50px;
      }
    }

    .menu-wrap {
      z-index: 2;
      display: grid;
      grid-template-rows: [row-1] 1fr [row-2] 1fr;
      position: absolute;
      top: 2rem;
      right: 10rem;

      .menu {
        grid-area: row-2/row-2;
        width: 100%;
        height: 100%;
        visibility: hidden;
        margin-top: 2rem;

        ul {
          display: flex;
          flex-direction: row;
          margin-left: 10rem;
        }
      }

      .toggler {
        grid-area: row-1/row-1;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;

        &:checked {
          + .hamburger > div {
            transform: rotate(135deg);

            &:before,
            &:after {
              top: 0;
              transform: rotate(90deg);
            }
          }

          &:hover + .hamburger > div {
            transform: rotate(225deg);
          }

          ~ .menu {
            visibility: visible;

            > div {
              > div {
                opacity: 1;
                margin-left: -30rem;
                transition: all 0.4s ease 0.4s;
              }
            }
          }
        }
      }

      .hamburger {
        grid-area: row-1/row-1;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;

        > div {
          position: relative;
          flex: none;
          width: 100%;
          height: 1px;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.4s ease;

          &::before,
          &::after {
            content: "";
            position: absolute;
            z-index: 1;
            top: -10px;
            width: 100%;
            height: 1px;
            background: inherit;
          }

          &::after {
            top: 10px;
          }
        }
      }
    }
  }
}

.fullscreen-video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;

  img {
    width: 100%;
    height: 100%;
  }

  video {
    min-width: 100%;
    min-height: 100%;
  }
}

.bg-grad-trans {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 34, 61, 0.3) 0%, rgba(0, 43, 77, 0.2) 35%, rgba(0, 67, 122, 0.1) 100%);
  z-index: -1;

  p {
    position: absolute;
    top: 92.5vh;
    left: 80vw;
    color: #fff;
  }
}

#showcase-content {
  height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-rows: [row-1] 10% [row-2] auto [row-3] 10% [row-4] 10% [row-5] auto [row-6] 10%;
  grid-template-columns: [col-1] 33% [col-2] 33% [col-3] 33%;
  margin: 0 4rem;

  #logo {
    width: 6%;
    margin-top: 2rem;
  }

  #title {
    grid-area: row-3/col-1/row-3/col-3;
    font-size: 1.5rem;
    width: 100%;

    h1 {
      color: #fff;
      font-size: 3.5rem;
      font-weight: 500;

      span {
        color: $brand-red;
      }
    }

    &-expanded {
      margin-left: 20.4rem;
      margin-top: -0.25rem;

      p {
        color: #fff;
        font-size: 0.75rem;
        font-weight: 300;
        margin-bottom: 0.25rem;
      }
    }
  }

  button {
    grid-area: row-3/col-2/row-5/col-3;
    align-self: center;
    justify-self: center;
    background: 0%;
    border: none;

    &:focus {
      outline: none;
    }

    img {
      z-index: 2;
      width: 100px;
      height: auto;
      cursor: pointer;
    }
  }

  ul {
    grid-area: row-3/col-3/row-5/col-4;
    justify-self: center;
    align-self: center;

    li {
      margin: 4rem 0;
    }
  }

  .slogan {
    grid-area: row-6/col-3/row-6/col-4;
    align-self: center;
    justify-self: center;

    p {
      font-family: tornac, sans-serif;
      color: #fff;
      font-size: 2rem;
      font-weight: 300;
    }
  }

  footer {
    grid-area: row-6/col-1/row-6/col-3;
    align-self: center;
    display: flex;
    flex-direction: row;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 300;

    p {
      margin-right: 1rem;
    }

    #my-github:hover {
      color: $brand-blue;
    }
  }
}
